debug=true
oauth.consumerKey=9roayKr4WubvhkyA10YSrHEns
oauth.consumerSecret=AXOHu0wEwt5xsS5p8NlNC3LESjrmJ7YJpWKbrhi8MeCd1zlMJV
oauth.accessToken=1262802269386559488-anXBHlW1tnJr62gsKyFpRvO65Ucq4e
oauth.accessTokenSecret=AkRMcEk8OmJP1GgSBUAsvsRSvfXVAzIEHGMVQcpyzu2r5